SERVER_PORT = "3000"

DB_NAME = "cww"
DB_USER = "root"
DB_PASSWORD = "1104"
DB_HOST = "localhost"

SECRET_KEY = "sNEK96Z7alV2xarquKZraPRVRNgDk0sj6Id9SF3pHUCsOlHkwtuZnAG0qiuz54/qrBNgEChW70zkCpzq5N7TLpOLPwHoeYYbXxGSoReVfTbj18Vg6QJ0Om+9JwvCfKW8lvhuvQkojb/mof0tS89vhZpAYjcEYfAB53zM7W8Crz1gqPQ91rdYBWg2eVZgZiRN/KkIsoTv2ddlgeQH6UykEVRHHsq/tX89ETQeZxNJKXUCKUpENQS0vpoXv6xNd+dr6LBgTmIq9XL257wnZO/YDl2wDDl7akG6Z90Kunbu9bnC+dtBvE8wsJb5FGsfQxVjvxkQXR4LwR5LAlkiRmGr1w=="
